PROGRAMME COMPLEXE EST
I, J, SOMME, PRODUIT, S, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14 : Entier
DEBUT
I <- 10
J <- 0
SOMME <- 0
PRODUIT <- 1
T1 <- J < 5
L1 IF T1 GOTO L3
GOTO L2
L3 T2 <- I > 8
IF T2 GOTO L4
GOTO L11
L4 T3 <- I > 2
L6 IF T3 GOTO L8
GOTO L7
L8 SOMME <- SOMME + I
I <- I - 1
T4 <- I > 2
T3 <- T4
GOTO L6
L7 NULL
T5 <- SOMME > 10
IF T5 GOTO L9
GOTO L10
L9 SOMME <- 15 + I
L10 NULL
GOTO L5
L11 T6 <- I > 0
T7 <- I = 0
T8 <- T6 OR T7
L12 IF T8 GOTO L14
GOTO L13
L14 SOMME <- SOMME - I
I <- I - 1
T9 <- SOMME > I
IF T9 GOTO L15
GOTO L16
L15 SOMME <- 2 * I
L16 NULL
T10 <- I > 0
T11 <- I = 0
T12 <- T10 OR T11
T8 <- T12
GOTO L12
L13 NULL
L5 NULL
PRODUIT <- PRODUIT * SOMME
J <- J + 1
T13 <- J < 5
T1 <- T13
GOTO L1
L2 NULL
T14 <- SOMME < 30
IF T14 GOTO L17
GOTO L19
L17 S <- 0
GOTO L18
L19 S <- 1
L18 NULL
Afficher("Somme : " + Somme)
RETOUR
Afficher("Produit : " + Produit)
RETOUR
FIN
