V "GNAT Lib v9"
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U p_source%b		p_source.adb		68afc699 OO PK IL KU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U p_source%s		p_source.ads		f1db46c3 EE NE OO PK IL KU
W p_chaine%s		p_chaine.adb		p_chaine.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D p_chaine.ads		20220110094030 4ee2d140 p_chaine%s
D p_source.ads		20220106074511 bf399783 p_source%s
D p_source.adb		20220110095111 5f8be240 p_source%b
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
52P9*File_Type 12|8r18
53n23*In_File{53E9} 12|11r23
92U14*Open 12|11s9
95a7 Name{string} 12|11r32
98U14*Close 12|19s9
183V13*End_Of_File{boolean} 12|14s15
253V13*Get_Line{string} 12|15s36
X 10 p_chaine.ads
1K9*p_chaine 30e13 11|1w6 1r20
3P10*T_LISTE_CHCARAC 11|12r23
5V14*creerListeVide{3P10} 12|12s32
11U15*ajouter 12|16s13
X 11 p_source.ads
3K9*p_source 10E10 15l5 15e13 12|3b14 23l5 23t13
5U15*chargerInstructions 5>35 12|7b15 20l9 20t28
5a35 Nom_Fichier{string} 12|7b35 11r40
10R10 T_SOURCE 13e15 12|5r14
12p9*instructions{10|3P10} 12|12m16 16m28
X 12 p_source.adb
5r5 source{11|10R10} 12m9 16m21 16r21
8p9 Fichier{6|52P9} 11m14 11r14 14r27 15r45 19m15 19r15
9a9 instructionCourante{string} 15m13 16r42

