V "GNAT Lib v10"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U p_source%b		p_source.adb		6512e0c8 OO PK IL KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z p_liste%s		p_liste.adb		p_liste.ali  ED
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U p_source%s		p_source.ads		c70cf176 EE OO PK IL KU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
W p_liste%s		p_liste.adb		p_liste.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-charac.ads		20210408115627 2d3ec45b ada.characters%s
D a-chlat1.ads		20210408115627 66457d31 ada.characters.latin_1%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-string.ads		20210408115627 90ac6797 ada.strings%s
D a-strmap.ads		20210408115627 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210408115627 1656705b ada.strings.unbounded%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D p_liste.ads		20220112081235 436b077b p_liste%s
D p_liste.adb		20220113074601 601a3a2b p_liste%b
D p_source.ads		20220113074923 8467f60d p_source%s
D p_source.adb		20220113084358 af9c3a57 p_source%b
D system.ads		20210408115627 4635ec04 system%s
D s-atocou.ads		20210408115627 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c s s s [s p_source 3 1 none]
G c Z s b [ttostring p_source 8 14 none]
G c Z s s [creerlistevide p_source__p_liste_ch_char 16 14 10_5]
G c Z s s [estvide p_source__p_liste_ch_char 19 14 10_5]
G c Z s s [insererentete p_source__p_liste_ch_char 21 15 10_5]
G c Z s s [afficherliste p_source__p_liste_ch_char 24 15 10_5]
G c Z s s [rechercher p_source__p_liste_ch_char 26 14 10_5]
G c Z s s [insererapres p_source__p_liste_ch_char 28 15 10_5]
G c Z s s [insereravant p_source__p_liste_ch_char 31 15 10_5]
G c Z s s [enlever p_source__p_liste_ch_char 34 15 10_5]
G c Z s s [ajouter p_source__p_liste_ch_char 37 15 10_5]
G c Z s s [obtenir p_source__p_liste_ch_char 39 14 10_5]
G c Z s s [modifier p_source__p_liste_ch_char 41 15 10_5]
G c Z s s [t_celluleIP p_source__p_liste_ch_char 8 9 10_5]
G c Z s b [clarifystring p_source 13 14 none]
G c Z s b [chargerinstructions p_source 15 15 none]
G c Z s s [t_sourceIP p_source 19 10 none]
G c Z b b [stringtot p_source 17 14 none]
G c Z b b [removespaces p_source 24 14 none]
G r i none [s p_source 3 1 none] [p_liste standard 4 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r23 2r6 2r31 3r6 3r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 21|2w10 2r35
X 9 a-string.ads
16K13*Strings 35e16 21|3r10 3r37
X 11 a-strunb.ads
82K21*Unbounded 756e26 21|3w18 3r45
X 13 a-textio.ads
57K13*Text_IO 727e16 21|1w10 1r27
64P9*File_Type 21|64r18
66n23*In_File{66E9} 21|69r23
114U14*Open 21|69s9
117a7 Name{string} 21|69r32
129U14*Close 21|81s9
264U14*New_Line 21|38s9 40s9 42s9 83s9
312V13*End_Of_File{boolean} 21|70s15
492V13*Get_Line{string} 21|71s48
508U14*Put_Line 21|39s9
X 14 a-tiinio.ads
80U14*Put 21|41s9[6|18] 43s9[6|18]
X 18 p_liste.ads
2+9 T_ELEMENT 20|10r44
3V18 Image{string} 20|10r67
4k9*p_liste 43e12 20|1w6 10r36
6R9*T_CELLULE
7P9*T_LISTE(6R9[20|10]) 20|21r23[10]
16V14*creerListeVide{7P9[20|10]} 21|67s32[20|10]
24U15*afficherListe 21|84s9[20|10]
37U15*ajouter 21|73s17[20|10]
X 20 p_source.ads
3K9*p_source 19E10 24l5 24e13 21|5b14 88l5 88t13
6P10*T_String(string) 8r29 10r57 21|10r29 17r44 18r18
8V14*TToString{string} 8>24 10r76 21|10b14 15l9 15t18
8p24 el{6P10} 21|10b24 13r31
10K13*P_LISTE_CH_CHAR[18|4] 11r9
13V14*clarifyString{string} 13>28 21|47b14 61l9 61t22 72s16 75s31
13a28 s{string} 21|47b28 51r12 52r18 52r20 55r22 57r33 57r42
15U15*chargerInstructions 15>35 21|63b15 85l9 85t28
15a35 Nom_Fichier{string} 21|63b35 69r40
19R10 T_SOURCE 22e15 21|8r14
21p9*instructions{18|7P9[10]} 21|67m16 74m28 84r30
X 21 p_source.adb
7P10 N_STRING(string) 11r18 65r30
8r5 source{20|19R10} 67m9 74m21 74r21 84r23
11p9 result{7P10} 13m9 14r16
17V14 StringToT{20|6P10} 17b14 17>24 22l9 22t18 75s21
17a24 el{string} 20r31
18p9 result{20|6P10} 20m9 21r16
24V14 removeSpaces{string} 24b14 24>27 45l9 45t21 57s20
24a27 s{string} 25r25 25r27 26r21 26r30 29r18 29r27 30r32 33r27 39r18
25e9 c{character} 30r16 30r28 36m13
26a9 str{string} 33m17 36r18 41r13 44r16 44r20
27i9 counter{integer} 34m17 34r28 43r13 44r31
29i13 i{integer} 30r34 33r21 33r29 36r22
48e9 c{character} 52m13 53r19 55m17
49i9 index{integer} 54m17 54r26 55r24 57r35
64p9 Fichier{13|64P9} 69m14 69r14 70r27 71r57 81m15 81r15
65p9 instructionCourante{7P10} 71m13 72r30 75r45

