-- Ce programme va plus loin dans les tests de fonctionnement de notre programme !


Programme Complexe est

    i : Entier -- Incrément de boucles

    j : Entier -- Deuxième incrément

    somme : Entier -- Somme des 10 premiers termes

    produit : Entier -- Somme des 10 premiers termes

    s : Entier -- Message de sortie du programme

Debut

    -- Test d'initialisation

    i <- 10

    j <- 0

    somme <- 0

    produit <- 1

    -- Test d'une boucle "Tant Que"

    Tant Que j < 5 Faire

        Si i > 8 Alors

            Tant que i > 2 Faire

                somme <- somme + i

                i <- i - 1

            Fin Tant que

            Si somme > 10 Alors

                somme <- 15 + i

            Fin Si

        Sinon

            Tant que i >= 0 Faire

                somme <- somme - i

                i <- i - 1

                Si somme > i Alors

                    somme <- 2 * i

                Fin Si

            Fin Tant que

        Fin Si

        produit <- produit * somme

    Fin Tant que

    -- Test d'une condition "Si"

    Si somme < 30 Alors

        s <- 0

    Sinon

        s <- 1

    Fin Si

Fin