String : L3 T1 <- I > 0
Size :  14
== new_e : 
String : L6 SOMME <- SOMME + I
Size :  21
== new_e : 
String : L7 S <- 0
Size :  9
== new_e : 
String : GOTO L9
Size :  7
== new_e : 
String : L9 S <- 1
Size :  9
== new_e : 
==== Début de la fonction ===
 Declared : I, SOMME, S
 Temp : , T1, T2, T3, T4, T5, T6, T7, T8, T9
Line :  1
String : I, SOMME, S, T1, T2, T3, T4, T5, T6, T7, T8, T9 : Entier
Size :  56
== new_e : 
===================================================================
I : ENTIER :=  0
SOMME : ENTIER :=  0
S : ENTIER :=  0
===================================================================
PROGRAMME BASIQUE EST
I, SOMME, S, T1, T2, T3, T4, T5, T6, T7, T8, T9 : Entier
DEBUT
I <- 10
oui
oui
oui
oui
oui
oui
oui
oui
oui
oui
oui
oui